<a href="https://fontmeme.com/netflix-font/"><img src="https://fontmeme.com/permalink/210209/6a027de899f24e8f2f3e7d1ef72b9bee.png" alt="netflix-font" border="0"></a>

$active: #df0611
$text: #fff
$black: #000000
$gray: #222222
$faq-bg: #303030

HERO: 
h1 4rem 1.1rem 700
1,7rem 

h2 1.625rem - - 400
1.125

h3 1.2rem - - 400
1.125

'accedi': 1rem - - 400
0.9rem

'comincia' 30px - 0,1 spaziatura 400
16px

SECTIONS: 
h1 3.125rem 1.1 700
1.625

h2 1.625rem - - 400
1.125


FAQ
h1 come section

testo (domanda e risposta) 26px - - 400
18px

FOOTER standard
p 16p - - 400
a 13px - - 400
p-small 13px